# executors

./: .gitignore  README.md  pom.xml
.blaze/: blaze.conf  blaze.java  pom.xml
executors-core/: README.md  pom.xml
executors-core/src/main/java/com/fizzed/executors/core/: AbstractService.java  AbstractWorker.java  Executable.java  ExecuteHelper.java  ExecuteRunnable.java  ExecuteStopException.java  Processor.java  ProcessorService.java  Service.java  ServiceState.java  Worker.java  WorkerContext.java  WorkerRunnable.java  WorkerService.java  WorkerState.java
executors-core/src/main/java/com/fizzed/executors/impl/: ProcessorWorker.java  WorkerRunnableImpl.java
executors-core/src/main/java/com/fizzed/executors/internal/: ExecuteHelper.java
executors-core/src/test/java/com/fizzed/executors/core/: ProcessorServiceTest.java  ServiceDemo.java  WorkerServiceTest.java
executors-core/src/test/java/com/fizzed/executors/impl/: ExecuteHelperTest.java  WorkerRunnableImplTest.java
executors-ninja/: README.md  pom.xml
executors-ninja/src/main/java/com/fizzed/executors/ninja/: NinjaProcessorService.java  NinjaPropertiesHelper.java  NinjaWorkerService.java
